<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTs.Haome</title>
    <link rel="stylesheet" type="text/css" href="/style/header.css">
    <link rel="stylesheet" type="text/css" href="/style/homepage.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

    <header>
        <nav>
        <div class="logo">
            <a href="Homepage.html" >ACT's</a>
        </div>
        <div class="left_nav">
        <div class="navber">
            <div><a href="Homepage.html" id="Home">Home</a></div>
            <div><a href="#">About-us</a></div>
            <div><a href="#">hire-car</a></div>
            <div><a href="#"> book-car</a></div>
            <div class="EmergencyGrouping-relative">
             <a class="EmergencyGrouping">Emergency</a>
            <div class="imergency" >
                <a href="">Medical imergency</a>
                <a href="">thieft</a>
                <a href="">fire-brigate</a>
              </div> 
            </div>
        
          <div> <a href="/forms/log_in.html" target="_top" style="color: rgb(11, 11, 153);" id="login">login</a></div>
        </div>
    </div>  
        <div class="Nav_bar" onclick="displays()"><i class=" fa-solid fa-bars"></i></div>
    </nav>
    </header>
    <!--  <section class="ACTs_unversal_contiant"> 

     </section> -->
     <article class="ACTs_aticles">
        <div class="article_of_Acts">
            <img  class="image_Aticle" src="/images/health.jpg" alt="" >
               <p> If you are in a condition that need Medical health, kindly contact the near by hopital, we gat you cover 
               <strong style="color: blue;"> ACT's</strong>  is here to help you get the closes avaible hopital for you just click to get full information of any near by medical care 
               </p>
               <i class="fa-solid fa-arrow-down fa-beat-fade" style="color: #cd3c98;"></i> <br>
                <a href="" class="medical links_Arcts">Medical</a>
        </div>
        <div class="article_of_Acts">
            <img class="image_Aticle"src="/images/marine force.jpeg" alt="">
            <p>We our here for protection of the communities from danger of fire and other Emergencies call use if you need help</p>
        <i class="fa-solid fa-arrow-down fa-beat-fade" style="color: #cd3c98;"></i> <br>
        <a href="" class=" links_Arcts "> fire-brigate</a>
        </div>

        <div class="article_of_Acts">
            <img class="image_Aticle" src="/images/theift.jpeg" alt="">
            <p>Say no to thieft,to fight against any illegal active which is against the law. contact us if you are in a victim of thieft or you have any information about the illegal active</p>
            <i class="fa-solid fa-arrow-down fa-beat-fade" style="color: #cd3c98;"></i> <br>
            <a href="" class="theift  links_Arcts">thieft</a>
            </div>
     </article>
         </section>
    <body>
   <script src="index.js"></script>
</body>
</html>